# agoncal-training-javaee7

./: .gitignore  .travis.yml  README.md  pom.xml
01-CDI/: demo01.puml  pom.xml
01-CDI/src/main/java/org/agoncal/training/javaee/: MainCDI.java
01-CDI/src/main/resources/: log4j2.xml
01-CDI/src/test/java/org/agoncal/training/javaee/: AllTests.java
02-CDI/: demo02.puml  pom.xml
02-CDI/src/main/java/org/agoncal/training/javaee/: MainCDI.java
02-JPA/: pom.xml
02-JPA/src/main/java/org/agoncal/training/javaee/: Book.java  MainCDI.java  MainJPA.java
02-JPA/src/main/java/org/agoncal/training/javaee7/: Book.java
02-JPA/src/main/resources/: log4j2.xml
02-JPA/src/test/java/org/agoncal/training/javaee/: AllTests.java
02-JPA/src/test/java/org/agoncal/training/javaee7/: BookTest.java
03-JPA/: demo03.puml  pom.xml
03-JPA/src/main/java/org/agoncal/training/javaee/: Book.java  Language.java  MainJPA.java
03-JPA/src/main/java/org/agoncal/training/javaee7/: Book.java
03-JPA/src/test/java/org/agoncal/training/javaee/: BookTest.java
03-JPA/src/test/java/org/agoncal/training/javaee7/: AllTests.java  BookTest.java
04-JPA/: demo04.puml  pom.xml
04-JPA/src/main/java/org/agoncal/training/javaee/: Book.java  MainJPA.java
04-JPA/src/main/java/org/agoncal/training/javaee7/: Book.java  Language.java
04-JPA/src/test/java/org/agoncal/training/javaee/: AbstractPersistentTest.java  AllTests.java  BookTest.java
04-JPA/src/test/java/org/agoncal/training/javaee7/: AllTests.java
05-JPA/: demo05.puml  pom.xml
05-JPA/src/main/java/org/agoncal/training/javaee/: Book.java  CD.java  Chapter.java  Item.java  MainJPA.java  MainJPASchemaGen.java  Track.java
05-JPA/src/main/java/org/agoncal/training/javaee/model/: Book.java  Item.java
05-JPA/src/main/java/org/agoncal/training/javaee/service/: ItemService.java
05-JPA/src/main/java/org/agoncal/training/javaee7/: Book.java  Chapter.java  Item.java  Track.java
05-JPA/src/test/java/org/agoncal/training/javaee/: CDTest.java
05-JPA/src/test/java/org/agoncal/training/javaee/model/: BookTest.java  CDTest.java  ItemTest.java  TrackTest.java
05-JPA/src/test/java/org/agoncal/training/javaee7/: BookTest.java
06-JPA/: demo06.puml  pom.xml
06-JPA/src/main/java/org/agoncal/training/javaee/: Item.java  Main.java  MainCDI.java  MainJPA.java  MainJPASchemaGen.java
06-JPA/src/main/java/org/agoncal/training/javaee7/: CD.java  Item.java  Main.java
06-JPA/src/test/java/org/agoncal/training/javaee7/: CDTest.java  ChapterTest.java  ItemTest.java
07-JPA/: demo07.puml  pom.xml
07-JPA/src/main/java/org/agoncal/training/javaee/: Book.java  CD.java  Item.java  Main.java  MainCDI.java  MainJPA.java
08-JPA/: demo08.puml  pom.xml
09-EJB/: demo09.puml  pom.xml
09-EJB/src/main/java/org/agoncal/training/javaee/: Main.java  MainEJB.java  MainJPA.java
09-EJB/src/main/java/org/agoncal/training/javaee/domain/: Book.java  Chapter.java
09-EJB/src/main/java/org/agoncal/training/javaee/model/: Book.java  CD.java
09-EJB/src/main/java/org/agoncal/training/javaee/service/: ItemEJB.java  ItemService.java
09-EJB/src/main/java/org/agoncal/training/javaee7/: Main.java
09-EJB/src/main/java/org/agoncal/training/javaee7/domain/: Book.java  Item.java  Language.java
09-EJB/src/main/java/org/agoncal/training/javaee7/service/: ItemEJB.java
09-EJB/src/test/java/org/agoncal/training/javaee/: AllTests.java
09-EJB/src/test/java/org/agoncal/training/javaee/service/: ItemEJBTest.java  ItemServiceTest.java
09-EJB/src/test/java/org/agoncal/training/javaee7/: AllTests.java
09-EJB/src/test/java/org/agoncal/training/javaee7/service/: ItemEJBTest.java
10-EJB/: demo10.puml  pom.xml
11-EJB/: pom.xml
11-JTA/: demo11.puml  pom.xml
12-BeanValidation/: README.md  demo12.puml  pom.xml
12-EJB/: pom.xml
13-BeanValidation/: demo13.puml  pom.xml
13-CDI/: pom.xml
14-BeanValidation/: pom.xml
14-JMS/: pom.xml
14-JSF/: demo14.puml  pom.xml
14-JSF/src/main/java/org/agoncal/training/javaee/service/: ItemService.java
14-JSF/src/main/java/org/agoncal/training/javaee/util/: CDIDebug.java
14-JSF/src/main/resources/: log4j2.xml
14-JSF/src/main/webapp/: newBook.xhtml  newCD.xhtml
14-JSF/src/main/webapp/resources/demo/: newItem.xhtml
14-JSF/src/test/java/org/agoncal/training/javaee/model/: BookTest.java  CDTest.java
15-JSF/: demo15.puml  deployWildFly.sh  pom.xml
15-JSF/src/main/webapp/: template.xhtml
15-JSF/src/main/webapp/resources/demo/: newItem.xhtml
16-JAXRS/: README.md  demo16.puml  pom.xml  rest.text
16-JAXRS/src/main/java/org/agoncal/training/javaee/service/: ApplicationConfig.java  ItemService.java
16-JAXRS/src/main/webapp/: template.xhtml
16-JAXRS/src/test/java/org/agoncal/training/javaee/service/: ItemServiceTest.java
16-JSF/: pom.xml
16-JSF/src/main/resources/: ValidationMessages.properties  ValidationMessages_fr.properties
16-JSF/src/main/webapp/: template.xhtml
17-JAXRS/: demo17.puml  pom.xml  rest.bat
17-JAXRS/src/main/webapp/: newCD.xhtml  template.xhtml
17-JAXRS/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
18-JMS/: demo18.puml  pom.xml
18-JMS/src/main/webapp/: template.xhtml
18-SOAP/: README.md  demo18.puml  pom.xml
18-SOAP/src/main/java/org/agoncal/training/javaee/constraints/: ChronologicalDates.java
18-SOAP/src/main/java/org/agoncal/training/javaee/model/: CD.java  Item.java
18-SOAP/src/main/java/org/agoncal/training/javaee/rest/: ItemRest.java
18-SOAP/src/main/java/org/agoncal/training/javaee/soap/: ItemSoap.java
18-SOAP/src/main/java/org/agoncal/training/javaee/util/: LoggingInterceptor.java
18-SOAP/src/main/webapp/: newBook.xhtml  template.xhtml
19-SOAP/: README.md  demo19.puml  pom.xml
19-SOAP/src/main/java/org/agoncal/training/javaee/: MainREST.java  MainSOAP.java
19-SOAP/src/main/wsdl/: ItemSoapService.wsdl  ItemSoapService_schema1.xsd
19-SOAP/src/wsdl/: ItemSoapService.wsdl  ItemSoapService_schema1.xsd
20-JMS/: demo20.puml  deployGlassFish.sh  pom.xml
20-JMS/src/main/webapp/: index.html  template.xhtml
(+244 files in other folders)
