<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.training.javaee7</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>00 - Parent of Java EE 7 Training</name>

    <modules>
        <module>02-JPA</module>
        <module>03-JPA</module>
        <module>04-JPA</module>
        <module>05-JPA</module>
        <module>06-JPA</module>
        <module>07-JPA</module>
        <module>08-JPA</module>
        <module>09-EJB</module>
        <module>10-EJB</module>
        <module>11-EJB</module>
        <module>12-EJB</module>
        <module>13-CDI</module>
        <module>14-BeanValidation</module>
        <module>15-JSF</module>
        <module>16-JSF</module>
        <module>17-JAXRS</module>
    </modules>

    <properties>
        <!-- Java EE -->
        <version.glassfish>4.1</version.glassfish>
        <!-- Test -->
        <version.junit>4.11</version.junit>
        <!-- Plugins -->
        <version.maven.war.plugin>2.5</version.maven.war.plugin>
        <version.maven.compiler.plugin>3.2</version.maven.compiler.plugin>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--This has most of the needed dependencies : Derby, JPA, EJB, Java EE 7...-->
            <dependency>
                <groupId>org.glassfish.main.extras</groupId>
                <artifactId>glassfish-embedded-all</artifactId>
                <version>${version.glassfish}</version>
            </dependency>
            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>test</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler.plugin}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.maven.war.plugin}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>java.net-public-repository-group</id>
            <name>Java.Net Public Maven Repository Group</name>
            <url>https://maven.java.net/content/groups/public</url>
        </repository>
        <repository>
            <id>java.net-staging-repository-group</id>
            <name>Java.Net Staging Maven Repository Group</name>
            <url>https://maven.java.net/content/groups/staging</url>
        </repository>
        <repository>
            <id>java.net-releases-repository-group</id>
            <name>Java.Net Releases Maven Repository Group</name>
            <url>https://maven.java.net/content/repositories/releases</url>
        </repository>
        <repository>
            <id>java.net-snapshots-repository-group</id>
            <name>Java.Net Snapshots Maven Repository Group</name>
            <url>https://maven.java.net/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>

</project>