<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.training.javaee7</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>00 - Parent of Java EE 7 Training</name>

    <modules>
        <module>01-CDI</module>
        <module>02-CDI</module>
        <module>03-JPA</module>
        <module>04-JPA</module>
        <module>05-JPA</module>
        <module>06-JPA</module>
        <module>07-JPA</module>
        <module>08-JPA</module>
        <module>09-EJB</module>
        <module>10-EJB</module>
        <module>11-JTA</module>
        <module>12-BeanValidation</module>
        <module>13-BeanValidation</module>
        <module>14-JSF</module>
        <module>15-JSF</module>
        <module>16-JAXRS</module>
        <module>17-JAXRS</module>
        <!-- <module>18-SOAP</module> -->
        <!-- <module>19-SOAP</module> -->
        <module>20-JMS</module>
    </modules>

    <properties>
        <version.glassfish>4.1</version.glassfish>
        <version.primefaces>5.1</version.primefaces>
        <version.deltaspike>1.2.0</version.deltaspike>
        <version.weld>2.2.0.Final</version.weld>
        <version.cdi>1.1</version.cdi>
        <version.eclipselink>2.5.2</version.eclipselink>
        <version.derby>10.11.1.1</version.derby>
        <version.log4j>2.1</version.log4j>
        <version.junit>4.11</version.junit>
        <version.plantuml>8048</version.plantuml>
        <!-- Plugins -->
        <version.maven.clean.plugin>3.0.0</version.maven.clean.plugin>
        <version.maven.compiler.plugin>3.5.1</version.maven.compiler.plugin>
        <version.maven.deploy.plugin>2.8.2</version.maven.deploy.plugin>
        <version.maven.exec.plugin>1.5.0</version.maven.exec.plugin>
        <version.maven.helper.plugin>1.12</version.maven.helper.plugin>
        <version.maven.install.plugin>2.5.2</version.maven.install.plugin>
        <version.maven.jar.plugin>3.0.2</version.maven.jar.plugin>
        <version.maven.jaxws.plugin>2.4.1</version.maven.jaxws.plugin>
        <version.maven.plantuml.plugin>1.2</version.maven.plantuml.plugin>
        <version.maven.resources.plugin>3.0.1</version.maven.resources.plugin>
        <version.maven.site.plugin>3.5.1</version.maven.site.plugin>
        <version.maven.surefire.plugin>2.19.1</version.maven.surefire.plugin>
        <version.maven.war.plugin>3.0.0</version.maven.war.plugin>
        <!-- Encoding -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <prerequisites>
        <maven>3.1</maven>
    </prerequisites>

    <dependencyManagement>
        <dependencies>
            <!-- Java EE -->
            <dependency>
                <groupId>org.glassfish.main.extras</groupId>
                <artifactId>glassfish-embedded-all</artifactId>
                <version>${version.glassfish}</version>
            </dependency>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>${version.cdi}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.weld.se</groupId>
                <artifactId>weld-se</artifactId>
                <version>${version.weld}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.persistence</groupId>
                <artifactId>org.eclipse.persistence.jpa</artifactId>
                <version>${version.eclipselink}</version>
            </dependency>
            <!-- DB -->
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derby</artifactId>
                <version>${version.derby}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.derby</groupId>
                <artifactId>derbyclient</artifactId>
                <version>${version.derby}</version>
            </dependency>
            <!-- UI -->
            <dependency>
                <groupId>org.primefaces</groupId>
                <artifactId>primefaces</artifactId>
                <version>${version.primefaces}</version>
            </dependency>
            <!-- DeltaSpike -->
            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-impl</artifactId>
                <version>${version.deltaspike}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.cdictrl</groupId>
                <artifactId>deltaspike-cdictrl-api</artifactId>
                <version>${version.deltaspike}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.cdictrl</groupId>
                <artifactId>deltaspike-cdictrl-weld</artifactId>
                <version>${version.deltaspike}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.deltaspike.core</groupId>
                <artifactId>deltaspike-core-api</artifactId>
                <version>${version.deltaspike}</version>
            </dependency>
            <!-- Others -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${version.log4j}</version>
            </dependency>
            <!-- Test -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>test</defaultGoal>
        <pluginManagement>
            <plugins>
                <!-- Apache -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>${version.maven.clean.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler.plugin}</version>
                    <inherited>true</inherited>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${version.maven.deploy.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${version.maven.helper.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>${version.maven.install.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${version.maven.jar.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.maven.resources.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>${version.maven.site.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.maven.surefire.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.maven.war.plugin}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                    </configuration>
                </plugin>
                <!-- CodeHaus -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version.maven.exec.plugin}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>java</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <version>${version.maven.jaxws.plugin}</version>
                    <configuration>
                        <verbose>true</verbose>
                        <vmArgs>
                            <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                        </vmArgs>
                    </configuration>
                </plugin>
                <!-- GitHub -->
                <plugin>
                    <groupId>com.github.jeluard</groupId>
                    <artifactId>plantuml-maven-plugin</artifactId>
                    <version>${version.maven.plantuml.plugin}</version>
                    <configuration>
                        <sourceFiles>
                            <directory>${project.basedir}</directory>
                            <includes>
                                <include>**/*.puml</include>
                            </includes>
                        </sourceFiles>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>net.sourceforge.plantuml</groupId>
                            <artifactId>plantuml</artifactId>
                            <version>${version.plantuml}</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Maven Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>java.net-public-repository-group</id>
            <name>Java.Net Public Maven Repository Group</name>
            <url>https://maven.java.net/content/groups/public</url>
        </repository>
        <repository>
            <id>java.net-staging-repository-group</id>
            <name>Java.Net Staging Maven Repository Group</name>
            <url>https://maven.java.net/content/groups/staging</url>
        </repository>
        <repository>
            <id>java.net-releases-repository-group</id>
            <name>Java.Net Releases Maven Repository Group</name>
            <url>https://maven.java.net/content/repositories/releases</url>
        </repository>
        <repository>
            <id>java.net-snapshots-repository-group</id>
            <name>Java.Net Snapshots Maven Repository Group</name>
            <url>https://maven.java.net/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <url>http://download.java.net/maven/2</url>
        </pluginRepository>
    </pluginRepositories>

</project>
