<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.training.javaee7</groupId>
    <artifactId>19-SOAP</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>19 - SOAP</name>

    <parent>
        <groupId>org.agoncal.training.javaee7</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <!--Stubs can be created either by wsdl URL (GlassFish need to be running with the WS deployed)-->
                            <!--Or by wsdl files (these files are located under the wsdl directory)-->
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8080/cdbookstore/ItemSoap?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <!--<wsdlFiles>-->
                                <!--<wsdlFile>ItemSoapService.wsdl</wsdlFile>-->
                            <!--</wsdlFiles>-->
                            <keep>true</keep>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>
