<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.agoncal.training.javaee7</groupId>
    <artifactId>09-EJB</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>09 - EJB</name>

    <parent>
        <groupId>org.agoncal.training.javaee7</groupId>
        <artifactId>parent</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.main.extras</groupId>
            <artifactId>glassfish-embedded-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <!--TODO Delete the configuration, what happens if there is Annotation Processing ? -->
                <configuration>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <commandlineArgs>-Duser.language=en -Duser.country=EN</commandlineArgs>
                    <!--<mainClass>org.agoncal.training.javaee.MainJPA</mainClass>-->
                    <!--<mainClass>org.agoncal.training.javaee.MainJPASchemaGen</mainClass>-->
                    <mainClass>org.agoncal.training.javaee.MainEJB</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>